# KafkaOnContainers

./: DockerBuild.py  README.md
src/: docker-compose.migrator.yml  docker-compose.tests.yml  docker-compose.yml
src/KafkaOnContainers/: KafkaOnContainers.sln
src/KafkaOnContainers/Abstractions/KafkaOnContainers.Abstractions/: IKafkaConsumer.cs  IKafkaProducer.cs  KafkaOnContainers.Abstractions.csproj
src/KafkaOnContainers/Abstractions/KafkaOnContainers.Kafka.Abstractions/: IKafkaConfig.cs  IKafkaConsumer.cs  IKafkaProducer.cs  IKafkaTransport.cs  KafkaOnContainers.Kafka.Abstractions.csproj
src/KafkaOnContainers/Implementations/KafkaOnContainers.Kafka/: KafkaConfig.cs  KafkaConsumer.cs  KafkaOnContainers.Kafka.csproj  KafkaProducer.cs  KafkaTransport.cs
src/KafkaOnContainers/Implementations/KafkaOnContainers.KafkaProducer/: Class1.cs
src/KafkaOnContainers/Tests/KafkaOnContainers.Kafka.TestUtilities/: KafkaOnContainers.Kafka.TestUtilities.csproj  TestConfig.cs
src/KafkaOnContainers/Tests/KafkaOnContainers.Kafka.Tests/: KafkaOnContainers.Kafka.Tests.csproj  KafkaTests.cs
src/ServiceDependencies/: docker-compose.kafka.yml  docker-compose.schema-registry.yml  docker-compose.zookeeper.yml  swarm-management.yml
