<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="rebus" Version="4.2.1" />
        <PackageReference Include="Confluent.Kafka" Version="1.0.0-beta2" />
    </ItemGroup>

</Project>
