<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="5.4.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Implementations\KafkaOnContainers.Kafka\KafkaOnContainers.Kafka.csproj" />
    </ItemGroup>

</Project>
